else if(commandSplit[0] == "change")
                {
                    for (int i = 0; i < todo.Count; i++) 
                    {
                        index = int.Parse(commandSplit[1]);
                        if (index == i)
                        {
                            Console.WriteLine("Write new:");
                            string input = Console.ReadLine();
                            string[] inputSplit = input.Split();
                            string title = "";
                            for (int j = 2; j < inputSplit.Length; j++)
                            {
                                title = title + inputSplit[j] + " ";
                            }
                            todo.Add(new Activity(inputSplit[0], inputSplit[1], title));
                            change = true;
                        }
                    }
                }